MONGO_URL = mongodb+srv://wmd:wmd@cluster0.ngmso.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lamasadsadsadsadsacacxzcz
JWT_SEC = lama
STRIPE_KEY=sk_test_51JcmRrHGPxtFukY3dOO5GBTUhwuKQDJgBSS69zgrugCqEQQWqorQAruBrbWFoOx2F2YvLuWIxAdjitfVXHq3sDnm00MWzTyjc7
